<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url("focus logo.jpg");
        background-position:top center;  
       background-repeat: no-repeat;
       /*background-repeat: repeat-x;*/
       /*background-repeat: repeat-y;*/
       /*background-repeat: round;*/
       /*background-repeat: space;*/
       /*background-repeat: unset;*/
       background-size: 950px;
    
    }
    .fixed{
        position: "fixed";
        bottom: 100px;
        right: 100px;
        left: 100px;
        width: 900px;
    }
    div.home:hover{
        background-color:white;
        color: white;
    }
    div.faq:hover{
        background-color: white;
        color: white;
    }
    div.about:hover{
        background-color: white;
        color: white;
    }
    div.contact:hover{
        background-color: white;
        color: white;
    }
    a:visited{
        color:white;
        background-color: white;
    }
    #wrapper{
        width: 900px;
        height:100px;
        margin:0 auto;
    }
    .nav{
        background-color:white;
        width: 900px;
        height:150px;
        top: 0px;
        position: relative;

    }
    div.nav:hover{
        background-color: black;
    }
    #banner{
        width: 900px;
        height: 100px;
        background-color: white;
    }
    div.banner:hover{
cursor: pointer;
background-color: black;
    }
 .home{
     width: 150px;
     height: 50px;
     float: left;
     
 }
 .faq{
     width:150px;
     height: 50px;
     float: left;
 }
 .about{
     width: 150px;
     height: 50px;
     float: left;
 }
 .contact{
     width: 150px;
     height: 50px;
     float: left;
     
 }
 #transform{
     width: 900px; 
     height: 0px;
     position: absolute;
 }
 a:link{
     color:lightblue; 
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     font-size: 24px;
     }
     a:visited{
         background-color: white;
         color: white;
     }
     span{
         border: solid white;
     }
     div.logo:hover{
         background-color: black;
     }
.transform{

    -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
}

p{
    text-align: center;
    font-size: 20px;
}
</style>
</head>
<body>
   <!--main wrapper--> 
    <div id="wrapper">
        <div id="banner">
        <span class="fixed" id="logo"  style="width: 50px; height:50px; background-color: black; border:black"> 
            <img src="51.png"  width="100px;" height="50px;">
            </span>
    </div>
    <div class="nav">
        <!--home button link-->
        <span id="transform">
    <a href="#"><div class="home">Project A</div></a>
    <!--faq button link-->
    <a href="#"><div class= "faq" >Project B</div></a>
    <!--about button link-->
    <a href="#"><div  class="about">Project C</div></a>
    <!--contact button link-->
    <a href="#"><div  class="contact">Project D</div></a>
</span>
</div>
    <div id="content">
    <h1 style="text-align: center;"><strong> What is Focus?</strong></h1>
    <p><span> Focus is a team of  talented individuals who are looking to achieve their career and lifestyle goals. <br>
    The aim of this site is to showcase our skills through building Projects individually or as a team.. 
    </span> </p>
   <!-- <img src="focus logo.jpg" width="900px">-->
    <div class= "fixed" id="footer"> 
        footer
    </div>
</div>    
</div><!--end of main wrapper-->
</body>
</html>